log-file = "/tmp/gitlab-matrix-bot.log"
mappings-file = "gitlab-matrix-bot-mappings.conf"
gitlab {
  listen-port = 1337
}
matrix {
  username = "username"
  password = "password"
  base-path = "https://riot.im/"
}